# EventuzScheduler

./: EventuzScheduler.sln
EventuzScheduler/: EventuzScheduler.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  quartz.config
EventuzScheduler.Application/: EventuzScheduler.Application.csproj
EventuzScheduler.Application/DTOs/: CreateSchedulerTaskRequest.cs  SchedulerJob.cs  SchedulerTaskInfo.cs
EventuzScheduler.Application/Dapper/: IGenericRepository.cs  ISchedulerTaskInfoRepository.cs
EventuzScheduler.Application/Enums/: SchedulerTaskStatus.cs  SchedulerTaskType.cs
EventuzScheduler.Application/Interfaces/: ICustomScheduler.cs  IScheduledTask.cs
EventuzScheduler.Core/: EventuzScheduler.Core.csproj
EventuzScheduler.Core/Entities/: TaskInfo.cs
EventuzScheduler.Infrastructure/: EventuzScheduler.Infrastructure.csproj
EventuzScheduler.Infrastructure/Database/: SchedulerTaskInfoRepository.cs
EventuzScheduler.Services/: EventuzScheduler.Services.csproj
EventuzScheduler.Services/Scheduler/Hangfire/: CanBePausedAttribute.cs  HangfireJobExtensions.cs  HangfireScheduler.cs
EventuzScheduler.Services/Scheduler/Quartz/: QuartzJob.cs  QuartzJobWrapper.cs  QuartzScheduler.cs
EventuzScheduler.Services/Scheduler/Tasks/: MyTask.cs
EventuzScheduler/Controllers/: DevelopController.cs
EventuzScheduler/Modules/: SwaggerModule.cs
EventuzScheduler/Properties/: launchSettings.json
